# Parking

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingapp/: MainActivity.kt  MyApplication.kt  ParkingActivity.kt
app/src/main/java/com/example/parkingapp/bottomsheetdialog/: BottomSheetParkingFragment.kt
app/src/main/java/com/example/parkingapp/daggerhilt/: DataModule.kt
app/src/main/java/com/example/parkingapp/fragments/: BookingFragment.kt  LoginFragment.kt  ParkingFragment.kt  RegisterFragment.kt  RegisterLoginFragment.kt  StartFragment.kt
app/src/main/java/com/example/parkingapp/repository/: ParkingRealisation.kt  ParkingRepository.kt
app/src/main/java/com/example/parkingapp/room/: DataBase.kt
app/src/main/java/com/example/parkingapp/room/dao/: ParkingDao.kt
app/src/main/java/com/example/parkingapp/room/data/: ParkingData.kt  User.kt
app/src/main/java/com/example/parkingapp/services/: ParkingService.kt
app/src/main/java/com/example/parkingapp/util/: Constance.kt  Preferences.kt  RegisterValidation.kt  Resource.kt  SelectTime.kt  ValidationCheck.kt
app/src/main/java/com/example/parkingapp/viewmodel/: BookingViewModel.kt  LoginViewModel.kt  ParkingViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: button_style.xml  date_top_style.xml  edit_text_background.xml  ic_calendar.xml  ic_email.xml  ic_lock.xml  ic_number.xml  ic_parking_place.xml  ic_person.xml  number_place_style.xml  parking_view_another_style.xml  parking_view_my_style.xml  shadow_bottom_sheet_dialog.xml  shape_bottom_sheet_fragment.xml  text_background_style.xml
app/src/main/res/layout/: activity_parking.xml  fragment_booking.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_parking.xml  fragment_register.xml  fragment_register_login.xml  fragment_start.xml  part_result.xml
app/src/main/res/navigation/: nav_graph.xml  parking_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
