<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">


    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.parkingapp.fragments.StartFragment"
        android:label="Start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_registerLoginFragment"
            app:destination="@id/registerLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerLoginFragment"
        android:name="com.example.parkingapp.fragments.RegisterLoginFragment"
        android:label="Main"
        tools:layout="@layout/fragment_register_login">
        <action
            android:id="@+id/action_registerLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_registerLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.parkingapp.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.parkingapp.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />


</navigation>