<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ParkingFragment">


    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Empty List"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">


            <View
                android:id="@+id/firstPlace"
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_parking_place"
                android:background="@drawable/parking_view_style"/>

            <View
                android:id="@+id/secondPlace"
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_parking_place"
                android:background="@drawable/parking_view_style"/>


            <View
                android:id="@+id/thirdPlace"
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_parking_place"
                android:background="@drawable/parking_view_style"/>


            <View
                android:id="@+id/fourthPlace"
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_parking_place"
                android:background="@drawable/parking_view_style"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="250dp"
            android:gravity="center">


            <View
                android:id="@+id/fifthPlace"
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_parking_place"
                android:background="@drawable/parking_view_style"/>



            <View
                android:id="@+id/sixthPlace"
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_parking_place"
                android:background="@drawable/parking_view_style"/>


            <View
                android:id="@+id/seventhPlace"
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_parking_place"
                android:background="@drawable/parking_view_style"/>


            <View
                android:id="@+id/eightPlace"
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_parking_place"
                android:background="@drawable/parking_view_style"/>



        </LinearLayout>


    </LinearLayout>

    <include layout = "@layout/part_result" />





</androidx.constraintlayout.widget.ConstraintLayout>